# 门派星宿_入门
background 地图.星宿派
nick 星宿门人
menpai 星宿派
learn 主角 talent 阴毒
主角：啊，这里就是江湖人士闻风丧胆的星宿派了！
丁春秋：嘿嘿，小子说话我很喜欢。入我门下，只要艺成入世，江湖上保证没有任何人敢惹你。
摘星子：星宿老仙~
天狼子：法驾中原~
出尘子：神通广大~
主角：我也应该跟着一起喊吧……
- 战无不胜~
  jump 门派星宿_入门口号错
- 法力无边~
  jump 门派星宿_入门口号对
- 仙福永享~
  jump 门派星宿_入门口号错
- 寿与天齐~
  jump 门派星宿_入门口号错

# 门派星宿_入门口号错
丁春秋：哼……
狮吼子：唉，师弟，你这就有所不知了，咱星宿派的口号可千万不能忘了！
狮吼子：[color=red]星宿老仙，法驾中原，神通广大，法力无边![/color]
主角：谢谢师兄指点！必将铭记在心！
狮吼子：来，再跟我一起叫一遍，法力无边~
主角：法力无边~ (
map 星宿派

# 门派星宿_入门口号对
丁春秋：哈哈哈，好！好！小子悟性不错，好好修炼吧！
upgrade 主角 悟性 1
map 星宿派

# 星宿派_天狼子介绍
天狼子：嘿嘿，你就是新入门的家伙吧。终于又来了可以干活的了！
主角：（额，听上去好像挺恐怖的样子……）请师兄指教~
天狼子：咱星宿派从来不养闲人，也你知道，我们以修炼毒功为主，那么最重要的材料就是需要采集各种[color=yellow]毒物[/color]了。
天狼子：所以你若想我教你或者给你点好处，就出去收集毒物回来跟大家交易吧。
主角：额，可是我什么武功还没有啊~
天狼子：我管你有没有，自己想办法！
主角：……

# 星宿派_天狼子判断
if have_item 毒物
  jump 星宿派_天狼子交易选择
jump 星宿派_天狼子索要

# 星宿派_天狼子索要
天狼子：对不起，你没有毒物，赶紧去抓点[color=yellow]毒物[/color]再回来找我吧

# 星宿派_天狼子交易选择
天狼子：师弟有什么需求？
- 学习武功
  jump 星宿派_天狼子学习武功
- 学习内功
  jump 星宿派_天狼子学习内功
- 兑换钱
  jump 星宿派_天狼子兑换钱
- 没事了

# 星宿派_天狼子学习武功
item 毒物 -1
upgrade 主角 skill 抽髓掌 2
upgrade 主角 拳掌 2
cost_day 2

# 星宿派_天狼子学习内功
item 毒物 -1
upgrade 主角 根骨 5
upgrade 主角 internalskill 星宿心法 2
cost_day 3

# 星宿派_天狼子兑换钱
item 毒物 -1
get_money 500

# 星宿派_毒物林
background 地图.树林
cost_day 1
主角：天灵灵，地灵灵，千万不要给我来个变态BOSS啊~
if probability 30
  jump 星宿派_毒物林2
if should_not_finish 星宿派_毒物林3胜利 and probability 10
  jump 星宿派_毒物林3
jump 星宿派_毒物林1

# 星宿派_毒物林1
主角：呼，今天运气好，采到一刻毒草。
upgrade 主角 福缘 2
item 毒物 1

# 星宿派_毒物林2
主角：哇啊，这是什么？！
battle 星宿派毒物1
- win
  jump 星宿派_毒物林2胜利
- lose
  jump 星宿派_毒物林失败

# 星宿派_毒物林2胜利
item 毒物 2
upgrade 主角 定力 1

# 星宿派_毒物林失败
background 地图.星宿派
主角：唉，还好跑得快捡回条小命。赶紧养养伤吧！
cost_day 1

# 星宿派_毒物林3
主角：！！！！！
battle 星宿派毒物2
- win
  jump 星宿派_毒物林3胜利
- lose
  jump 星宿派_毒物林失败

# 星宿派_毒物林3胜利
主角：终于打倒了。。为什么这里会出现这种生物，看来是个迷……
nick 魔神之谜
item 毒物 10

# 星宿派_毒物林介绍
主角：这林中隐隐透着一股神秘的杀气，看来要小心为是。

# 星宿派_狮吼子介绍
主角：哇啊，师兄，你看起来好威猛的样子。
狮吼子：哈哈，师弟好眼光，师兄我靠的就是力气大，所以师傅给我取了个响亮的名字叫[color=red]狮吼子[/color]。记住，不是狮子吼也不是吼狮子喔。
狮吼子：想要学习做大力士，就来找我吧。不过事先说好，要想要我好好教，最好给我弄点[color=yellow]毒物[/color]去。

# 星宿派_狮吼子
if have_item 毒物
  jump 星宿派_狮吼子教
jump 星宿派_狮吼子索要

# 星宿派_狮吼子索要
狮吼子：想要我教你臂力，弄点[color=red]毒物[/color]来吧。

# 星宿派_狮吼子教
狮吼子：嘿，看好了！今天就来教你做大力士~
item 毒物 -1
upgrade 主角 臂力 3
cost_day 2
主角：呼呼~师兄你好威猛啊！

# 星宿派_阿紫介绍
主角：(好漂亮的小姑娘~)
阿紫：嘻嘻，你就是新来的师弟吧？我就是你的大师姐啦，来来，赶紧叫个师姐听听！
主角：怎么办？
- (讨好)大师姐，请多关照小弟
  jump 星宿派_阿紫介绍1
- (高冷)就你这小姑娘，做我妹子还差不多。
  jump 星宿派_阿紫介绍2

# 星宿派_阿紫介绍1
主角：(甜甜的)大师姐~ 小的给您请安了，以后还请多多关照师弟啊！
阿紫：哈哈哈哈，嘴巴真甜，来，这是师姐给你的见面礼！
主角：咦，啊？……
阿紫：嘻嘻，师弟乖，拿着嘛。
music 音乐.紧张感
shake
主角：（突然感觉头晕目眩）
shake
background BLACK
主角：（难道中毒了……）
shake
upgrade 主角 maxhp -10
主角：（居然给我下毒……好狠的姑娘），赶紧修养两天吧。
cost_day 2

# 星宿派_阿紫介绍2
阿紫：哟，你还挺犟嘛，这小牛脾气，啧啧啧
主角：哟，妹子还挺溜嘛，这小牛姿态，啧啧啧
阿紫：师弟不错喔，就是不知道手上功夫怎么样，来咱们练练。
battle 星宿派阿紫
- win
  jump 星宿派_阿紫胜利
- lose
  jump 星宿派_阿紫失败

# 星宿派_阿紫胜利
阿紫：你耍赖你耍赖~ 你大男人欺负小女孩！师傅~~~
丁春秋：怎么啦，我的小阿紫？
阿紫：这家伙吃我豆腐！他调戏我！还趁我不注意打我！
主角：这……那……不是……
丁春秋：大胆！没大没小的！
shake
丁春秋：这是给你的教训，下不为例！
阿紫：（鬼脸）看你以后还欺不欺负我！
upgrade 主角 maxmp -20
主角：……看来以后要小心点这个妮子。

# 星宿派_阿紫失败
阿紫：水平也不过如此嘛，给你点小惩罚，看你以后还敢不敢怠慢我！
shake
主角：可恶。。。居然给我使毒，啊……
upgrade 主角 根骨 -1
主角：……看来以后要小心点这个妮子。

# 星宿派_阿紫偷鼎
阿紫：喂！
主角：（又是她……这次得小心点了）
阿紫：师弟~
主角：？
阿紫：师弟~~
主角：？！
阿紫：师弟~~~ 不要这么冷漠嘛
主角：请问您想表达什么……？怎么觉得这么毛骨悚然呢。
阿紫：师弟，今天晚上师姐有个好玩的地方带你去噢，你要不要跟我一起来？
主角：怎么办？
- 欣然赴邀
  jump 星宿派_阿紫偷鼎去
- 果断拒绝
  jump 星宿派_阿紫偷鼎不去

# 星宿派_阿紫偷鼎去
阿紫：爱死你了，来~
background 地图.室内
阿紫：你看这个屋子多漂亮，来，你站在门口给我把风，我进去玩玩。
主角：怎么感觉有点不太靠谱的样子……
阿紫：怎么了嘛，不愿意吗？来，嗯嘛，亲一个
shake
effect 音效.亲吻2
主角：（脸红）
阿紫：这总可以了吧？乖乖呆着，我去啦！
主角：（一个时辰以后）
主角：（等了好久也没见她出来）会不会出什么事了……
music 音乐.紧张感
丁春秋：大胆！你怎么会在这里？
主角：啊，师傅。
丁春秋：你到我的练功房来做什么？
主角：啊！！！我真不知道这是您的练功房啊，是阿紫师姐带我来这里的。
丁春秋：！！
丁春秋：哼。（这小妮子把我的神木王鼎给偷走了。果然古灵精怪。）
丁春秋：念你不知情，先暂且退下吧。
主角：是，师傅。
log 发现阿紫偷盗了星宿老仙的神木王鼎
cost_day 1

# 星宿派_阿紫偷鼎不去
主角：还是不要了……
阿紫：哼，胆小鬼，要你何用！去死吧！
shake
background BLACK
主角：啊……又是中毒么
主角：（几个时辰以后）
background 地图.星宿派
丁春秋：哼，好狠毒的妮子。偷我神鼎，毒我门下弟子。
丁春秋：你身上的毒已经解了，起来吧。
主角：啊，感谢师傅救命之恩！
丁春秋：嗯，这小妮子下的毒太狠了，经过这一次，你也算有点收货，以后中毒也不会这么严重了。
learn 主角 talent 毒素抗性
cost_day 1

# 星宿派_星宿老仙废话
丁春秋：小娃儿好好练功，为我星宿派发扬光大！
主角：遵命！

# 星宿派_星宿老仙考校
background 地图.星宿派
丁春秋：好了，到了门派考校时间了，大家赶紧一展身手！
battle 星宿派门比1
- win
  jump 星宿派_星宿老仙考校2
- lose
  jump 星宿派_星宿老仙考校负

# 星宿派_星宿老仙考校2
background 地图.星宿派
丁春秋：第二场
battle 星宿派门比2
- win
  jump 星宿派_星宿老仙考校3
- lose
  jump 星宿派_星宿老仙考校负

# 星宿派_星宿老仙考校3
background 地图.星宿派
丁春秋：不错，这个赏给你了！
learn 主角 specialskill 腐尸毒
log 获得星宿派门比胜利

# 星宿派_星宿老仙考校负
background 地图.星宿派
丁春秋：水平还不行啊，还要好好练习啊！

# 星宿派_出师
丁春秋：好了，你在门内也修行得差不多了。到江湖上闯荡一下吧！
map 大地图

# 星宿派_召回擂鼓山
星宿弟子：紧急通知，所有的星宿弟子立刻返回门派，有重要的门派任务！
主角：收到！（这么大张旗鼓，不知道是什么要紧的事，赶紧回去看看吧！）

# 星宿派_进军擂鼓山
丁春秋：擂鼓山苏星河那老匹夫装聋作哑，我一直怀疑他手上还有我逍遥派武学秘本，大家跟我一起走一趟！
丁春秋：我们星宿派这次倾巢而出，务必完成使命。
摘星子：星宿老仙~
天狼子：法驾中原~
出尘子：神通广大~
主角：法力无边~
丁春秋：走，我们杀他们个片甲不留！
log 星宿派倾巢而出杀向擂鼓山

# 星宿派_擂鼓山
段延庆：珍珑棋局，气象万千。能解开此局者，必有王者气象！
慕容复：这棋局仿佛人生，心机用尽，反送了卿卿性命！啊！
慕容复：我败了，这局我解不开。
虚竹：啊！这棋局……慕容施主貌似要走火入魔了（不小心碰掉一刻棋子）。
虚竹：啊！（这步棋，看似笨拙，其实是险中求生的无上妙手啊！）
苏星河：哈哈，老夫等了一辈子，终于等来了有缘人啊！
虚竹：咦？聋哑先生苏星河原来会说话。
苏星河：老夫若不是忌惮本门叛徒丁春秋，何必在这里装聋卖傻。小兄弟，请进去小屋。
丁春秋：嘿，休想！你们今天都得死！
苏星河：丁春秋！！
段延庆：嘿嘿，正好浑水摸鱼。我们四大恶人也上吧。
叶二娘：是，老大。
云中鹤：哼！
岳老三：又有架可打了！嘿嘿！
玄难：星宿派的妖人休得放肆！
主角：我的天，这么多武林名宿，看来得有一场恶战了。
battle 星宿派擂鼓山之战
- win
  jump 星宿派_擂鼓山胜利

# 星宿派_擂鼓山胜利
丁春秋：哈哈哈哈，知道我星宿派的厉害了吧！
段延庆：丁老怪，算你狠，我们走。
慕容复：技不如人，走了走了。
丁春秋：这次铲平擂鼓山，大家都立功了，这是奖励！
learn 主角 specialskill 飞星术
摘星子：星宿老仙~
天狼子：法驾中原~
出尘子：神通广大~
主角：法力无边~
daode -10

# 星宿派_三阴蜈蚣爪
天狼子：看来你的初级武学也练得差不多了！
天狼子：那我俩便来比试一下，如果你赢了我，那可以教授你更加高阶的武学。
battle 星宿派门比2
- win
  jump 星宿派_三阴蜈蚣爪学习
- lose
  map 星宿派

# 星宿派_三阴蜈蚣爪学习
天狼子：不错，这本秘籍拿去好好参悟吧！
item 三阴蜈蚣爪秘籍

# 作弊佬
汉家松鼠：当当当当，大侠，你作弊了吧？
主角：那又如何，你把游戏弄得这么难，不作弊能过吗？自从我作弊之后，身体倍棒、吃饭倍香，烂虐各种奇葩NPC，好不自在！
汉家松鼠：嘿嘿，不管如何，作弊就是不对的，既然被我发现了，那么大侠请重新来过吧。
主角：呜呜呜呜呜……不要啊。
汉家松鼠：若觉得游戏难的话，请到百度贴吧“汉家松鼠”去和大家一起讨论攻略吧！那里头有很多高手噢~
主角：你这只该死的松鼠！
restart restart
